
# Telegram bot configuration
TELEGRAM_BOT_TOKEN="7744698371:AAHeOvK_KPGEcHK08wnVSuSTEc5GOHhtpDg"
TELEGRAM_CHANNEL_ID="-1002657226190"

# Sticker IDs
WIN_STICKER_ID="CAACAgUAAxkBAAEBhM1fTqIfSc9QAmH3SvFjqQ5-0lGm7QACNAADKLZ6KrlK40q80ZzXw0S3uNK8AAwE"
LOSS_STICKER_ID="CAACAgUAAxkBAAEBhZ1fTqJrZ8V6huD6oyH8yUsvH0hbVgACXwADKLZ6KrpxQzFTHV7lK0UpbjmzAAE"
CLOSE_STICKER_ID="CAACAgUAAxkBAAEBhZ1fTqJrZ8V6huD6oyH8yUsvH0hbVgACXwADKLZ6KrpxQzFTHV7lK0UpbjmzAAE"
OPEN_STICKER_ID="CAACAgUAAxkBAAEBhM1fTqIfSc9QAmH3SvFjqQ5-0lGm7QACNAADKLZ6KrlK40q80ZzXw0S3uNK8AAwE"

# Login credentials
LOGIN_USERNAME="Kuzoxi"
LOGIN_PASSWORD="86fgca12"